version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/launch-code-comet
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
  AfterInstall:
    - location: scripts/build_app.sh
  ApplicationStart:
    - location: scripts/start_server.sh
